# Outlook configuration
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=admin@fundeq.com.au
SMTP_ENCRYPTION=tls
SMTP_PASS=gkntvjnsygykxdhx
CONTACT_FROM=admin@fundeq.com.au
CONTACT_RECIPIENT=admin@fundeq.com.au
